# IsptitniSustav

./: .project  nb-configuration.xml  pom.xml  pom.xml.orig
src/main/java/Aspekti/: EvidentirajLogin.aj  EvidentirajPredajuIspita.aj  ProvjeraTransakcije.aj  ProvjeriAdmina.aj
src/main/java/DAO/: DohvatiRepozitorijFactory.java  HibernateRepozitorij.java  HibernateRepozitorijFactory.java  HibernateSessionFactorySingleton.java  Repozitorij.java  RepozitorijFactoriy.java
src/main/java/Helper/: PronalazacIzvoraRequesta.java
src/main/java/Mock/: MockRepozitorij.java
src/main/java/Model/: Admin.java  Grupa.java  GrupaPitanja.java  InstancaGrupePitanja.java  InstancaIspita.java  InstancaOdgovora.java  InstancaPitanja.java  Ispit.java  Kompanija.java  Korisnik.java  Odgovor.java  Pitanje.java
src/main/java/PoslovnaLogika/: AzuriravateljKorisnikStranica.java  AzuriravateljRootAdmnStranica.java  AzuriravateljStraniceDetaljiIspita.java  AzuriravateljStraniceGrupaAdminStranica.java  AzuriravateljStraniceGrupaPitanja.java  AzuriravateljStraniceKompanijaAdminStranice.java  BrisacAdminaGrupe.java  DodavacAdminaGrupe.java  DodavacAdminaKompanije.java  OdabirateljGrupe.java  PovezivacPitanjaIGrupePitanja.java  PredavanjeIspita.java  PrekidacVezeIzmedjuPitanjaIGrupePitanja.java  PrijavaAdminaUSustav.java  PrijavaAdminaUSustav.java.orig  PrijavaKorisnikaUSustav.java  RootAdmnStranicaManager.java  UpraviteljKorisnicima.java  UpraviteljKorisnicima.java.orig
src/main/java/Servleti/: AdminPrijavaServlet.java  AdminPrijavaServlet.java.orig  AdministracijaKorisnikaServlet.java  DodajAdminaGrupaServlet.java  DodajAdminaKompanijeServlet.java  DodajGrupuPitanjaServlet.java  DodajGrupuServlet.java  DodajInstancuIspitaKorisnikuServlet.java  DodajInstancuIspitaSvimKorisnicimaGrupeServlet.java  DodajIspitServlet.java  DodajKompanijuServlet.java  DodajKorisnikaServlet.java  DodajOdgovorServlet.java  DodajPitanjeServlet.java  GrupaAdminPrviDolazakServlet.java  GrupaAdminServlet.java  GrupaPitanjaServlet.java  KompanijaAdminServlet.java  KorisnikServlet.java  KorisnikServlet.java.orig  KorisnikoviRezutatiServlet.java  ObrisiAdminaGrupeServlet.java  ObrisiAdminaServlet.java  ObrisiGrupuPitanjaServlet.java  ObrisiGrupuServlet.java  ObrisiIspitServlet.java  ObrisiKompanijuServlet.java  ObrisiKorisnikaServlet.java  ObrisiOdgovorServlet.java  ObrisiPitanjeServlet.java  OdaberiAdminaGrupaServlet.java  OdaberiAdminaKompanijeServlet.java  OdaberiGrupuGrupaStranicaServlet.java  OdaberiGrupuNaSrtraniciKorisnikaServlet.java  OdaberiGrupuPitanjaServlet.java  OdaberiGrupuServlet.java  OdaberiInstancuIspitaZaPoganjeServlet.java  OdaberiIspitGrupaStranicaServlet.java  OdaberiIspitNaGrupiPitanjaServlet.java  OdaberiIspitServlet.java  (+26 more)
src/main/webapp/: adminPrijava.jsp  grupaPitanja.jsp  korisnikPrijava.jsp  korisnikStranica.jsp  prijava.jsp  stilcss.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/: Thumbs.db
src/test/java/HelperTest/: PronalazacIzvoraRequestaTest.java
src/test/java/TestoviPoslovneLogike/: BrisacAdminaGrupeTest.java  DodavacAdminaGrupeTest.java  DodavacAdminaKompanijeTest.java  OdabirateljGrupeTest.java  PovezivacPitanjaIGrupePitanjaTest.java  PrekidacVezeIzmedjuPitanjaIGrupePitanjaTest.java  PrijavaAdminaUSustavTest.java  RootAdminStranicaManagerTest.java  UpraviteljKorisnicimaTest.java
