<%-- 
    Document   : adminHeader
    Created on : 05-Sep-2016, 12:46:16
    Author     : Filip
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>
<link rel="stylesheet" type="text/css" href="stilcss.css"/>
<%@attribute name="adminHeadder"%>
<%-- The list of normal or fragment attributes can be specified here: --%>
<div id="headder">
    <div id="adminpozadinanaslova">

    </div>
    <div id="naslov">  
        Ispitni Sustav - Administracija
    </div>
    <div id="naslovnaSlika"> 
        <img src="images/admin.jpg"/>
    </div >

</div>
